CLOUD_NAME=dlpo6taie
API_KEY=585384948837392
API_SECRET=JS3zckaRPj87rYI9VujBXLBp93I
MONGODB_URL="mongodb+srv://sakshi32:n7eDc1UONRC1clwL@cluster0.aqnor.mongodb.net/FileuploadDB"
PORT= 4001

MAIL_HOST= smtp.gmail.com
MAIL_USER=sakshijainjain36@gmail.com
MAIL_PASS= 